# blogs

./: README.md  build.gradle
src/main/java/com/kkssbbb/blogs/: BlogsApplication.java
src/main/java/com/kkssbbb/blogs/config/: SecurityConfig.java
src/main/java/com/kkssbbb/blogs/controller/: BoardController.java  UserController.java
src/main/java/com/kkssbbb/blogs/dto/: ReplySaveRequestDto.java  ResponseDto.java
src/main/java/com/kkssbbb/blogs/hendler/: GlobalExceptionHandler.java
src/main/java/com/kkssbbb/blogs/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/kkssbbb/blogs/repository/: BoardRepository.java  CommentRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/kkssbbb/blogs/service/: BoardService.java  UserService.java
src/main/java/com/kkssbbb/blogs/test/: BlogsControllerTest.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/main/resources/static/js/user/: board.js  user.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/user/: joinForm.mustache  loginForm.mustache
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/kkssbbb/blogs/: BlogsApplicationTests.java  ReplyObjectTest.java
(+4 files in other folders)
